worker_processes 1;

events {
  worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    # Log de acceso en /var/log/nginx/access.log
    log_format main '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '[vulnerable_parameter=$arg_id]';

    access_log /var/log/nginx/access.log main;

    server {
        listen 80;
        server_name localhost;

        location / {
            # Simplemente "simulamos" una app vulnerable
            # devolviendo el id recibido en la URL
            # Ej: http://localhost:8080/?id=' OR 1=1 --
            return 200 "Hola, tu 'id' es $arg_id. (Vulnerable a SQLi)";
        }
    }
}